<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Email Template</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "Poppins", sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: gray;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #fff;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        background-color: #fff;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #000;
      }
      .click {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
        h3 {
          font-size: 10px;
        }
        p {
          font-size: 8px;
        }
        img {
          max-width: 150px;
          max-height: 80px;
        }
        .click{
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td
                    style="
                      background-color: #fff;
                      padding: 20px;
                      text-align: center;
                    "
                  >
                    <a href=""
                      ><img
                        src="https://i.ibb.co/D1nNW62/logo.png"
                        alt="logo"
                        border="0"
                        class="logo"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <p style="font-size: 24px; font-weight: 200">
                      <span style="font-weight: bold">A round-up</span> of this
                      month's blog posts you minht like...
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" style="border: spacing 0">
                      <tr>
                        <td>
                          <a href=""
                            ><img
                              src="https://i.ibb.co/Wz5bcrm/img-1.png"
                              alt="img-1"
                              border="0"
                              width="250px"
                              height="130px"
                          /></a>
                        </td>
                        <td style="padding: 20px">
                          <h3 style="margin: 0">
                            How can you speeak to Vendprs that visit your
                            website ?
                          </h3>
                          <p style="text-align: left" ">
                            As web know, estate agent advertise properties for
                            sale or to let via property portals lize
                            Zoopla,Rigtmove and OnTheMarket.One of...<a href="" class="click">
                              click here</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" style="border: spacing 0">
                      <tr>
                        <td width="">
                          <a href=""
                            ><img
                              src="https://i.ibb.co/K9MJgVV/img-2.png"
                              alt="img-2"
                              border="0"
                              width="250px"
                              height="130px"
                          /></a>
                        </td>
                        <td style="padding: 20px">
                          <h3 style="margin: 0">
                            6 Tips For a Succesfull Property Viewing
                          </h3>
                          <p>
                            As web know, estate agent advertise properties for
                            sale or to let via property portals lize
                            Zoopla,Rigtmove and OnTheMarket.One of...<a
                              href=""
                              class="click"
                              >click here</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" style="border: spacing 0">
                      <tr>
                        <td>
                          <a href=""
                            ><img
                              src="https://i.ibb.co/TttcpYm/img-3.png"
                              alt="img-3"
                              border="0"
                              width="250px"
                              height="130px"
                          /></a>
                        </td>
                        <td style="padding: 20px">
                          <h3 style="margin: 0">
                            6 Tips For a Succesfull Property Viewing
                          </h3>
                          <p>
                            As web know, estate agent advertise properties for
                            sale or to let via property portals lize
                            Zoopla,Rigtmove and OnTheMarket.One of...<a
                              href=""
                              class="click"
                              >click here</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" style="border: spacing 0">
                      <tr>
                        <td>
                          <a href=""
                            ><img
                              src="https://i.ibb.co/84jgPPN/img-4.png"
                              alt="img-4"
                              border="0"
                              width="250px"
                              height="130px"
                          /></a>
                        </td>
                        <td style="padding: 20px">
                          <h3 style="margin: 0">
                            6 Tips For a Succesfull Property Viewing
                          </h3>
                          <p >
                            As web know, estate agent advertise properties for
                            sale or to let via property portals lize
                            Zoopla,Rigtmove and OnTheMarket.One of...<a
                              href=""
                            class="click"
                              >click here</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      text-align: center;
                      color: gray;
                      letter-spacing: 2px;
                      font-weight: bold;
                    "
                  >
                    <h5>www.carterblack.co.uk</h5>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
